# book-management

./: README.md
api/: Resume.docx  pom.xml
api/src/main/java/bm/: BookServiceApplication.java
api/src/main/java/bm/aop/: RequestLoggerAopConfig.java
api/src/main/java/bm/controller/: BookController.java
api/src/main/java/bm/entity/dto/book/: BookAddingDTO.java  BookUpdatingDTO.java
api/src/main/java/bm/entity/model/: Book.java
api/src/main/java/bm/exception/: BusinessException.java  GlobalException.java
api/src/main/java/bm/mapper/: BookMapper.java
api/src/main/java/bm/model/: Book.java
api/src/main/java/bm/service/: BookService.java
api/src/main/java/bm/service/impl/: BookServiceImpl.java
api/src/main/java/bm/utils/: AppResponse.java
api/src/main/java/test/: TestBookApplication.java
api/src/main/java/test/controller/: BookTestController.java
api/src/main/java/test/service/: BookTestService.java
api/src/main/resources/: application.yml
api/src/test/java/: TestApplication.java
ui/: package-lock.json  package.json
ui/coverage/: clover.xml  coverage-final.json  lcov.info
ui/coverage/lcov-report/: App.jsx.html  index.html  index.js.html
ui/coverage/lcov-report/src/: App.jsx.html  index.html  index.js.html
ui/coverage/lcov-report/src/components/Book/: Book.jsx.html  index.html  index.jsx.html
ui/coverage/lcov-report/src/components/BookList/: BookList.jsx.html  index.html  index.jsx.html
ui/coverage/lcov-report/src/components/InputAddBookInfo/: InputAddBookInfo.jsx.html  index.html  index.jsx.html
ui/coverage/lcov-report/src/components/InputUpdateBookInfo/: InputUpdateBookInfo.jsx.html  index.html  index.jsx.html
ui/src/: App.css  App.jsx  App.test.js  index.js  setupTests.js
ui/src/components/Book/: Book.jsx  Book.test.js  index.css  index.jsx
ui/src/components/BookList/: BookList.jsx  BookList.test.js  index.jsx
ui/src/components/InputAddBookInfo/: InputAddBookInfo.jsx  InputAddBookInfo.test.js  index.css  index.jsx
ui/src/components/InputUpdateBookInfo/: InputUpdateBookInfo.jsx  InputUpdateBookInfo.test.js  index.jsx
